apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: vulapp-clusterrole
  namespace: vulapp-namespace-cl
rules:
 - apiGroups: [""]
   resources: ["namespaces"]
   verbs: ["list", "get"]

